<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录页面示例</title>
    <script>
        function validateLogin() {
            var x=true;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var usernamePattern = /^[a-zA-Z]{4,6}$/;
            var passwordPattern = /^\d{5,7}$/;

            if (!usernamePattern.test(username)) {
                alert("用户名必须是4-6位英文字母！");
                x=false;
            }

            if (!passwordPattern.test(password)) {
                alert("密码必须是5-7位数字！");
                x=false;
            }
            // 如果通过验证，可以进行登录操作
            // 这里可以添加登录逻辑，比如跳转到另一个页面或执行其他操作
            // 如果验证成功，重定向到主页面
            return x;  // 阻止表单的默认提交行为
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 100%;
        }

        /* 头部 */
        header {
            width: 100%;
            height: 86px;
        }

        .tb {
            width: 995px;
            height: 86px;
            margin: 0 auto;
        }

        .tb img {
            width: 200px;
            height: 60px;
        }

        .tb a {
            display: block;
            height: 86px;
            margin-top: 10px;
            float: left;
        }

        .tb h2 {
            float: left;
            height: 86px;
            line-height: 86px;
            margin-left: 30px;
            color: #888;
            font-family: "黑体";
            font-weight: 100;
        }

        /* 中间 */
        article {
            width: 100%;
            height: 500px;
            background: #e93854;
        }

        .zj {
            width: 995px;
            height: 475px;
            margin: 0 auto;
            background: url("img/8.png") no-repeat left;
        }

        .xh {
            width: 347px;
            height: 287px;
            background: #fff;
            float: right;
            margin-top: 80px;
        }

        .xh h3 {
            height: 52px;
            width: 307px;
            margin: 0 auto;
            line-height: 52px;
            font-size: 18px;
            font-family: "黑体";
            font-weight: 100;
            color: #666;
            background: url();
        }

        .xh h3 a {
            float: right;
            font-size: 13px;
            color: #b6b6b6;
        }

        .sr1 {
            width: 307px;
            height: 40px;
            margin: 0 auto;
            border: 1px solid #bdbdbd;
            margin-bottom: 20px;
        }

        .sr1 label {
            width: 40px;
            height: 40px;
            display: block;
            float: left;
            border-right: 1px solid #bdbdbd;
            background: url("img/dl.png");
        }

        .sr1 input {
            display: block;
            width: 260px;
            height: 36px;
            float: left;
            line-height: 38px;
            border: none;
            padding: 0 2px 1px 0;
        }

        .sr2 {
            width: 307px;
            height: 40px;
            margin: 0 auto;
            border: 1px solid #bdbdbd;
            margin-bottom: 20px;
        }

        .sr2 label {
            width: 40px;
            height: 40px;
            display: block;
            float: left;
            border-right: 1px solid #bdbdbd;
            background: url("img/dl1.png");
        }

        .sr2 input {
            display: block;
            width: 260px;
            height: 36px;
            float: left;
            line-height: 38px;
            border: none;
            padding: 0 2px 1px 0;
        }

        .yz {
            width: 307px;
            height: 40px;
            margin: 0 auto;
            line-height: 40px;
        }

        .yz a:nth-of-type(1) {
            color: #666;
            font-size: 12px;
        }

        .yz a:nth-of-type(2) {
            color: #666;
            font-size: 12px;
            float: right;
        }

        .yz input {
            display: block;
            float: left;
            margin-top: 15px;
        }

        form>a {
            display: block;
            height: 40px;
            width: 307px;
            margin: 0 auto;
            text-align: center;
            background: #e93854;
            line-height: 48px;
            color: #fff;
        }
        .anniu1{
            width: 90px;
            height: 50px;
            background:#e93854 ;
            margin-left: 10%;
            border: none;
            float: left;
        }
        .anniu2{
            width: 90px;
            height: 50px;
            background:#e93854 ;
            margin-right: 10%;
            border: none;
            float: right;
        }


        /* 底部 */
        footer {
            width: 100%;
            height: 108px;
        }

        .jb {
            width: 995px;
            height: 108px;
            margin: 0 auto;
        }

        .jb db1 {
            width: 995px;
            height: 50px;
            text-align: center;
            margin: 15px auto;
            font-size: 10px;
            color: #666;
        }

        .jb .db1 a {
            margin: 10px;
            color: #666;
        }

        .db2 {
            width: 995px;
            height: 50px;
            text-align: center;
            font-size: 10px;
            color: #666;
        }

        .jb .db2 a {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="tb">
                <a href=""><img src="img/denglu.png" alt=""></a>
                <h2>欢迎登录</h2>
            </div>
        </header>
        <article>
            <div class="zj">
                <div class="xh">
                    <h3>京东会员<span><a href="register.html">立即注册</a></span></h3>

                    <form onsubmit="return validateLogin()" action="jd.html">
                        <div class="sr1">
                            <label for="kk"></label>
                            <input type="text" id="username" name="username" placeholder="用户名(4-6位英文字母)">
                        </div>
                        <div class="sr2">
                            <label for="hh"></label>
                            <input type="password" id="password" name="password" placeholder="密码(5-7位数字)">
                        </div>
                        <div class="yz">
                            <input type="checkbox"><a href="" class="zd">自动登录</a><a href="" class="wj">忘记密码？</a>
                        </div>
                        <div >
                            <input type="submit" class="anniu1" value="登&nbsp;&nbsp;&nbsp;&nbsp;录">
                            <input type="reset" class="anniu2"  value="重&nbsp;&nbsp;&nbsp;&nbsp;置">
                        </div>
                        
                    </form>
                </div>
            </div>
        </article>

        <footer>
            <div class="jb">
                <div class="db1">
                    <a href="">关于我们</a>|
                    <a href="">联系我们</a>|
                    <a href="">人才招聘</a>|
                    <a href="">商家入驻</a>|
                    <a href="">广告服务</a>|
                    <a href="">手机京东</a>|
                    <a href="">友情链接</a>|
                    <a href="">销售联盟</a>|
                    <a href="">京东社区</a>|
                    <a href="">京东公益</a>|
                </div>
                <div class="db2"></div>
                <a href="" style="color: #666; text-align: center;">Copyright © 2004-2023 李逍遥 版权所有</a>
            </div>
        </footer>
    </div>
</body>

</html>